{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import fastf1 as ff1\n",
    "from datetime import timedelta"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Configurazione della sessione\n",
    "anno = 2023\n",
    "gara = 'Monaco'\n",
    "sessione = 'R'  # Race"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "core           INFO \tLoading data for Monaco Grand Prix - Race [v3.4.5]\n",
      "req            INFO \tUsing cached data for session_info\n",
      "req            INFO \tUsing cached data for driver_info\n",
      "Request for URL https://ergast.com/api/f1/2023/6/results.json failed; using cached response\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\calin\\OneDrive\\Desktop\\Develhope\\Ex\\FASTF1\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"c:\\Users\\calin\\OneDrive\\Desktop\\Develhope\\Ex\\FASTF1\\.venv\\lib\\site-packages\\urllib3\\connection.py\", line 516, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"C:\\Users\\calin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\calin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\calin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\calin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\calin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1273, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\calin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1129, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\calin\\OneDrive\\Desktop\\Develhope\\Ex\\FASTF1\\.venv\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\calin\\OneDrive\\Desktop\\Develhope\\Ex\\FASTF1\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\calin\\OneDrive\\Desktop\\Develhope\\Ex\\FASTF1\\.venv\\lib\\site-packages\\urllib3\\util\\retry.py\", line 474, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "  File \"c:\\Users\\calin\\OneDrive\\Desktop\\Develhope\\Ex\\FASTF1\\.venv\\lib\\site-packages\\urllib3\\util\\util.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"c:\\Users\\calin\\OneDrive\\Desktop\\Develhope\\Ex\\FASTF1\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"c:\\Users\\calin\\OneDrive\\Desktop\\Develhope\\Ex\\FASTF1\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 536, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"c:\\Users\\calin\\OneDrive\\Desktop\\Develhope\\Ex\\FASTF1\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='ergast.com', port=443): Read timed out. (read timeout=5.0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\calin\\OneDrive\\Desktop\\Develhope\\Ex\\FASTF1\\.venv\\lib\\site-packages\\requests_cache\\session.py\", line 286, in _resend\n",
      "    response = self._send_and_cache(request, actions, cached_response, **kwargs)\n",
      "  File \"c:\\Users\\calin\\OneDrive\\Desktop\\Develhope\\Ex\\FASTF1\\.venv\\lib\\site-packages\\requests_cache\\session.py\", line 254, in _send_and_cache\n",
      "    response = super().send(request, **kwargs)\n",
      "  File \"c:\\Users\\calin\\OneDrive\\Desktop\\Develhope\\Ex\\FASTF1\\.venv\\lib\\site-packages\\fastf1\\req.py\", line 136, in send\n",
      "    return super().send(request, **kwargs)\n",
      "  File \"c:\\Users\\calin\\OneDrive\\Desktop\\Develhope\\Ex\\FASTF1\\.venv\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\calin\\OneDrive\\Desktop\\Develhope\\Ex\\FASTF1\\.venv\\lib\\site-packages\\requests\\adapters.py\", line 713, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='ergast.com', port=443): Read timed out. (read timeout=5.0)\n",
      "req            INFO \tUsing cached data for session_status_data\n",
      "req            INFO \tUsing cached data for lap_count\n",
      "req            INFO \tUsing cached data for track_status_data\n",
      "req            INFO \tUsing cached data for _extended_timing_data\n",
      "req            INFO \tUsing cached data for timing_app_data\n",
      "core           INFO \tProcessing timing data...\n",
      "req            INFO \tUsing cached data for car_data\n",
      "req            INFO \tUsing cached data for position_data\n",
      "req            INFO \tUsing cached data for weather_data\n",
      "req            INFO \tUsing cached data for race_control_messages\n",
      "core           INFO \tFinished loading data for 20 drivers: ['1', '14', '31', '44', '63', '16', '10', '55', '4', '81', '77', '21', '24', '23', '22', '11', '27', '2', '20', '18']\n"
     ]
    }
   ],
   "source": [
    "# Carica la sessione\n",
    "session = ff1.get_session(anno, gara, sessione)\n",
    "session.load()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\calin\\AppData\\Local\\Temp\\ipykernel_23500\\168828705.py:37: FutureWarning: 'L' is deprecated and will be removed in a future version, please use 'ms' instead.\n",
      "  timestamp_intervals = pd.timedelta_range(start=start_time, end=end_time, freq='500L')  # 500 millisecondi\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "               Timestamp Driver  Scuderia  Track_Temperature  Speed  Anno  \\\n",
      "0        0 days 00:00:00    HAM  Mercedes               47.4      0  2023   \n",
      "1 0 days 00:00:00.500000    HAM  Mercedes               47.4      0  2023   \n",
      "2        0 days 00:00:01    HAM  Mercedes               47.4     12  2023   \n",
      "3 0 days 00:00:01.500000    HAM  Mercedes               47.4     30  2023   \n",
      "4        0 days 00:00:02    HAM  Mercedes               47.4     50  2023   \n",
      "5 0 days 00:00:02.500000    HAM  Mercedes               47.4     67  2023   \n",
      "6        0 days 00:00:03    HAM  Mercedes               47.4     78  2023   \n",
      "7 0 days 00:00:03.500000    HAM  Mercedes               47.4    101  2023   \n",
      "8        0 days 00:00:04    HAM  Mercedes               47.4    128  2023   \n",
      "9 0 days 00:00:04.500000    HAM  Mercedes               47.4    144  2023   \n",
      "\n",
      "  Circuito  Giri_Totali  Lunghezza_Circuito  Posizione  Giro_in_Corso  \\\n",
      "0   Monaco           78                3337        5.0            1.0   \n",
      "1   Monaco           78                3337        5.0            1.0   \n",
      "2   Monaco           78                3337        5.0            1.0   \n",
      "3   Monaco           78                3337        5.0            1.0   \n",
      "4   Monaco           78                3337        5.0            1.0   \n",
      "5   Monaco           78                3337        5.0            1.0   \n",
      "6   Monaco           78                3337        5.0            1.0   \n",
      "7   Monaco           78                3337        5.0            1.0   \n",
      "8   Monaco           78                3337        5.0            1.0   \n",
      "9   Monaco           78                3337        5.0            1.0   \n",
      "\n",
      "   Distanza_dal_precedente  \n",
      "0                 0.000000  \n",
      "1                -0.466667  \n",
      "2                -0.533333  \n",
      "3                -0.655556  \n",
      "4                -0.866667  \n",
      "5                -0.822222  \n",
      "6                -0.933056  \n",
      "7                -0.777500  \n",
      "8                -0.599722  \n",
      "9                -0.621944  \n"
     ]
    }
   ],
   "source": [
    "# Ottieni i dati meteo\n",
    "weather_data = session.weather_data\n",
    "\n",
    "# Ottieni i dati del pilota (esempio: Verstappen)\n",
    "driver = 'HAM'\n",
    "driver_laps = session.laps.pick_drivers([driver])\n",
    "driver_telemetry = driver_laps.get_car_data().add_distance()\n",
    "\n",
    "# Ottieni informazioni sul circuito\n",
    "circuito = session.event.Location  # Nome del circuito\n",
    "\n",
    "# Nota: FastF1 non fornisce direttamente la lunghezza del circuito, quindi usiamo una mappatura manuale\n",
    "lunghezza_circuito = {\n",
    "    'Monaco': 3337,  # Lunghezza del circuito di Monaco in metri\n",
    "    'Silverstone': 5891,  # Esempio per altri circuiti\n",
    "    'Monza': 5793,\n",
    "    # Aggiungi altri circuiti qui\n",
    "}.get(circuito, 0) \n",
    "\n",
    "# Trovo i giri totali del pilota\n",
    "giri_totali = session.total_laps\n",
    "\n",
    "# Trova la scuderia del pilota\n",
    "scuderia = driver_laps['Team'].iloc[0]\n",
    "\n",
    "# Ottieni i dati di telemetria per tutti i piloti\n",
    "all_drivers_telemetry = {}\n",
    "for drv in session.drivers:\n",
    "    drv_laps = session.laps.pick_drivers([drv])\n",
    "    if not drv_laps.empty:\n",
    "        all_drivers_telemetry[drv] = drv_laps.get_car_data().add_distance()\n",
    "\n",
    "\n",
    "# Crea un intervallo di timestamp ogni 0.5 secondi\n",
    "start_time = timedelta(seconds=0)\n",
    "end_time = weather_data['Time'].max()  # Durata massima della sessione\n",
    "timestamp_intervals = pd.timedelta_range(start=start_time, end=end_time, freq='500L')  # 500 millisecondi\n",
    "\n",
    "# Crea un DataFrame vuoto con le nuove colonne\n",
    "df = pd.DataFrame(columns=[\n",
    "    'Timestamp', 'Driver', 'Scuderia', 'Track_Temperature', 'Speed',\n",
    "    'Anno', 'Circuito','Giri_Totali', 'Lunghezza_Circuito', 'Posizione','Giro_in_Corso','Distanza_dal_precedente'\n",
    "])\n",
    "\n",
    "# Itera sui timestamp e raccogli i dati\n",
    "for timestamp in timestamp_intervals:\n",
    "\n",
    "    # Trova la temperatura della pista più vicina nel tempo\n",
    "    nearest_weather_idx = (weather_data['Time'] - timestamp).abs().idxmin()\n",
    "    track_temperature = weather_data.loc[nearest_weather_idx, 'TrackTemp']\n",
    "\n",
    "    # Trova la velocità del pilota più vicina nel tempo\n",
    "    nearest_telemetry_idx = (driver_telemetry['Time'] - timestamp).abs().idxmin()\n",
    "    speed = driver_telemetry.loc[nearest_telemetry_idx, 'Speed']\n",
    "\n",
    "     # Trova la posizione del pilota più vicina nel tempo\n",
    "    nearest_position_idx = (driver_laps['Time'] - timestamp).abs().idxmin()\n",
    "    posizione = driver_laps.loc[nearest_position_idx, 'Position']\n",
    "\n",
    "     # Trova il giro in corso più vicino nel tempo\n",
    "    nearest_lap_idx = (driver_laps['LapStartTime'] - timestamp).abs().idxmin()\n",
    "    giro_in_corso = driver_laps.loc[nearest_lap_idx, 'LapNumber']\n",
    "\n",
    " # Trova la distanza dal pilota precedente\n",
    "    if posizione == 1:\n",
    "        distanza_dal_precedente = 0  # Se è primo, la distanza è 0\n",
    "    else:\n",
    "        # Trova il pilota precedente in classifica\n",
    "        pilota_precedente = None\n",
    "        for drv, telemetry in all_drivers_telemetry.items():\n",
    "            drv_position = session.laps.pick_drivers([drv])['Position'].iloc[0]\n",
    "            if drv_position == (posizione - 1):\n",
    "                pilota_precedente = telemetry\n",
    "                break\n",
    "\n",
    "        if pilota_precedente is not None:\n",
    "            # Trova la distanza tra il pilota e quello precedente\n",
    "            nearest_prec_idx = (pilota_precedente['Time'] - timestamp).abs().idxmin()\n",
    "            distanza_dal_precedente = driver_telemetry.loc[nearest_telemetry_idx, 'Distance'] - \\\n",
    "                                      pilota_precedente.loc[nearest_prec_idx, 'Distance']\n",
    "        else:\n",
    "            distanza_dal_precedente = 0  # Se non ci sono dati, usa 0\n",
    "\n",
    "    # Aggiungi i dati al DataFrame\n",
    "    df.loc[len(df)] = [\n",
    "        timestamp,  # Timestamp\n",
    "        driver,     # Nome del pilota\n",
    "        scuderia,   # Scuderia del pilota\n",
    "        track_temperature,  # Temperatura della pista\n",
    "        speed,  # Velocità del pilota\n",
    "        anno,  # Anno\n",
    "        circuito,  # Nome del circuito\n",
    "        giri_totali, # Giri totdel pilota\n",
    "        lunghezza_circuito,  # Lunghezza del circuito in metri\n",
    "        posizione, # Posizione del pilota\n",
    "        giro_in_corso, # Giro in corso del pilota\n",
    "        distanza_dal_precedente  # Distanza dal pilota precedente\n",
    "    ]\n",
    "\n",
    "# Visualizza il DataFrame risultante\n",
    "print(df.head(10))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                Timestamp Driver  Scuderia  Track_Temperature  Speed  Anno  \\\n",
      "0         0 days 00:00:00    HAM  Mercedes               47.4      0  2023   \n",
      "1  0 days 00:00:00.500000    HAM  Mercedes               47.4      0  2023   \n",
      "2         0 days 00:00:01    HAM  Mercedes               47.4     12  2023   \n",
      "3  0 days 00:00:01.500000    HAM  Mercedes               47.4     30  2023   \n",
      "4         0 days 00:00:02    HAM  Mercedes               47.4     50  2023   \n",
      "5  0 days 00:00:02.500000    HAM  Mercedes               47.4     67  2023   \n",
      "6         0 days 00:00:03    HAM  Mercedes               47.4     78  2023   \n",
      "7  0 days 00:00:03.500000    HAM  Mercedes               47.4    101  2023   \n",
      "8         0 days 00:00:04    HAM  Mercedes               47.4    128  2023   \n",
      "9  0 days 00:00:04.500000    HAM  Mercedes               47.4    144  2023   \n",
      "10        0 days 00:00:05    HAM  Mercedes               47.4    164  2023   \n",
      "11 0 days 00:00:05.500000    HAM  Mercedes               47.4    170  2023   \n",
      "12        0 days 00:00:06    HAM  Mercedes               47.4    173  2023   \n",
      "13 0 days 00:00:06.500000    HAM  Mercedes               47.4    156  2023   \n",
      "14        0 days 00:00:07    HAM  Mercedes               47.4    127  2023   \n",
      "15 0 days 00:00:07.500000    HAM  Mercedes               47.4    103  2023   \n",
      "16        0 days 00:00:08    HAM  Mercedes               47.4    103  2023   \n",
      "17 0 days 00:00:08.500000    HAM  Mercedes               47.4     75  2023   \n",
      "18        0 days 00:00:09    HAM  Mercedes               47.4     70  2023   \n",
      "19 0 days 00:00:09.500000    HAM  Mercedes               47.4     68  2023   \n",
      "20        0 days 00:00:10    HAM  Mercedes               47.4     78  2023   \n",
      "21 0 days 00:00:10.500000    HAM  Mercedes               47.4     92  2023   \n",
      "22        0 days 00:00:11    HAM  Mercedes               47.4    117  2023   \n",
      "23 0 days 00:00:11.500000    HAM  Mercedes               47.4    137  2023   \n",
      "24        0 days 00:00:12    HAM  Mercedes               47.4    150  2023   \n",
      "25 0 days 00:00:12.500000    HAM  Mercedes               47.4    180  2023   \n",
      "26        0 days 00:00:13    HAM  Mercedes               47.4    187  2023   \n",
      "27 0 days 00:00:13.500000    HAM  Mercedes               47.4    195  2023   \n",
      "28        0 days 00:00:14    HAM  Mercedes               47.4    209  2023   \n",
      "29 0 days 00:00:14.500000    HAM  Mercedes               47.4    221  2023   \n",
      "30        0 days 00:00:15    HAM  Mercedes               47.4    230  2023   \n",
      "31 0 days 00:00:15.500000    HAM  Mercedes               47.4    238  2023   \n",
      "32        0 days 00:00:16    HAM  Mercedes               47.4    240  2023   \n",
      "33 0 days 00:00:16.500000    HAM  Mercedes               47.4    248  2023   \n",
      "34        0 days 00:00:17    HAM  Mercedes               47.4    242  2023   \n",
      "35 0 days 00:00:17.500000    HAM  Mercedes               47.4    219  2023   \n",
      "36        0 days 00:00:18    HAM  Mercedes               47.4    197  2023   \n",
      "37 0 days 00:00:18.500000    HAM  Mercedes               47.4    173  2023   \n",
      "38        0 days 00:00:19    HAM  Mercedes               47.4    155  2023   \n",
      "39 0 days 00:00:19.500000    HAM  Mercedes               47.4    148  2023   \n",
      "40        0 days 00:00:20    HAM  Mercedes               47.4    140  2023   \n",
      "41 0 days 00:00:20.500000    HAM  Mercedes               47.4    136  2023   \n",
      "42        0 days 00:00:21    HAM  Mercedes               47.4    136  2023   \n",
      "43 0 days 00:00:21.500000    HAM  Mercedes               47.4    137  2023   \n",
      "44        0 days 00:00:22    HAM  Mercedes               47.4    135  2023   \n",
      "45 0 days 00:00:22.500000    HAM  Mercedes               47.4    133  2023   \n",
      "46        0 days 00:00:23    HAM  Mercedes               47.4    132  2023   \n",
      "47 0 days 00:00:23.500000    HAM  Mercedes               47.4    113  2023   \n",
      "48        0 days 00:00:24    HAM  Mercedes               47.4    110  2023   \n",
      "49 0 days 00:00:24.500000    HAM  Mercedes               47.4    112  2023   \n",
      "\n",
      "   Circuito  Giri_Totali  Lunghezza_Circuito  Posizione  Giro_in_Corso  \\\n",
      "0    Monaco           78                3337        5.0            1.0   \n",
      "1    Monaco           78                3337        5.0            1.0   \n",
      "2    Monaco           78                3337        5.0            1.0   \n",
      "3    Monaco           78                3337        5.0            1.0   \n",
      "4    Monaco           78                3337        5.0            1.0   \n",
      "5    Monaco           78                3337        5.0            1.0   \n",
      "6    Monaco           78                3337        5.0            1.0   \n",
      "7    Monaco           78                3337        5.0            1.0   \n",
      "8    Monaco           78                3337        5.0            1.0   \n",
      "9    Monaco           78                3337        5.0            1.0   \n",
      "10   Monaco           78                3337        5.0            1.0   \n",
      "11   Monaco           78                3337        5.0            1.0   \n",
      "12   Monaco           78                3337        5.0            1.0   \n",
      "13   Monaco           78                3337        5.0            1.0   \n",
      "14   Monaco           78                3337        5.0            1.0   \n",
      "15   Monaco           78                3337        5.0            1.0   \n",
      "16   Monaco           78                3337        5.0            1.0   \n",
      "17   Monaco           78                3337        5.0            1.0   \n",
      "18   Monaco           78                3337        5.0            1.0   \n",
      "19   Monaco           78                3337        5.0            1.0   \n",
      "20   Monaco           78                3337        5.0            1.0   \n",
      "21   Monaco           78                3337        5.0            1.0   \n",
      "22   Monaco           78                3337        5.0            1.0   \n",
      "23   Monaco           78                3337        5.0            1.0   \n",
      "24   Monaco           78                3337        5.0            1.0   \n",
      "25   Monaco           78                3337        5.0            1.0   \n",
      "26   Monaco           78                3337        5.0            1.0   \n",
      "27   Monaco           78                3337        5.0            1.0   \n",
      "28   Monaco           78                3337        5.0            1.0   \n",
      "29   Monaco           78                3337        5.0            1.0   \n",
      "30   Monaco           78                3337        5.0            1.0   \n",
      "31   Monaco           78                3337        5.0            1.0   \n",
      "32   Monaco           78                3337        5.0            1.0   \n",
      "33   Monaco           78                3337        5.0            1.0   \n",
      "34   Monaco           78                3337        5.0            1.0   \n",
      "35   Monaco           78                3337        5.0            1.0   \n",
      "36   Monaco           78                3337        5.0            1.0   \n",
      "37   Monaco           78                3337        5.0            1.0   \n",
      "38   Monaco           78                3337        5.0            1.0   \n",
      "39   Monaco           78                3337        5.0            1.0   \n",
      "40   Monaco           78                3337        5.0            1.0   \n",
      "41   Monaco           78                3337        5.0            1.0   \n",
      "42   Monaco           78                3337        5.0            1.0   \n",
      "43   Monaco           78                3337        5.0            1.0   \n",
      "44   Monaco           78                3337        5.0            1.0   \n",
      "45   Monaco           78                3337        5.0            1.0   \n",
      "46   Monaco           78                3337        5.0            1.0   \n",
      "47   Monaco           78                3337        5.0            1.0   \n",
      "48   Monaco           78                3337        5.0            1.0   \n",
      "49   Monaco           78                3337        5.0            1.0   \n",
      "\n",
      "    Distanza_dal_precedente  \n",
      "0                  0.000000  \n",
      "1                 -0.466667  \n",
      "2                 -0.533333  \n",
      "3                 -0.655556  \n",
      "4                 -0.866667  \n",
      "5                 -0.822222  \n",
      "6                 -0.933056  \n",
      "7                 -0.777500  \n",
      "8                 -0.599722  \n",
      "9                 -0.621944  \n",
      "10                -0.688611  \n",
      "11                -1.477222  \n",
      "12                -2.188333  \n",
      "13                 0.133889  \n",
      "14                 0.045000  \n",
      "15                 0.067222  \n",
      "16                 0.600556  \n",
      "17                 0.067222  \n",
      "18                -0.788333  \n",
      "19                -1.877222  \n",
      "20                -3.407500  \n",
      "21                -3.796389  \n",
      "22                -4.051944  \n",
      "23                -4.063056  \n",
      "24                -5.133056  \n",
      "25                -5.410833  \n",
      "26                -6.510833  \n",
      "27                -9.110833  \n",
      "28               -11.066389  \n",
      "29               -13.321944  \n",
      "30               -14.633056  \n",
      "31               -16.721944  \n",
      "32               -17.655278  \n",
      "33               -19.119722  \n",
      "34               -17.919722  \n",
      "35               -18.275278  \n",
      "36               -18.097500  \n",
      "37               -17.307778  \n",
      "38               -16.718889  \n",
      "39               -16.252222  \n",
      "40               -16.207778  \n",
      "41               -15.785556  \n",
      "42               -15.118889  \n",
      "43               -14.330000  \n",
      "44               -14.241111  \n",
      "45               -14.030000  \n",
      "46               -13.363333  \n",
      "47               -12.475833  \n",
      "48               -12.475833  \n",
      "49               -13.375833  \n"
     ]
    }
   ],
   "source": [
    "print(df.head(50))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv(f'data {driver} at {circuito} on {anno}.csv', index=False)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
